#logger
logger.clean.old.log=true
logger.level.file=INFO
logger.path=./log.txt

#aerospike
aerospike.default.namespace=test
aerospike.default.env=localhost

aerospike.scan.all.chunk.size=5
aerospike.all.set.keys.chunk.size=1
aerospike.connection.timeout.sec=30
aerospike.default.set=test
#aerospike.console.set.name.alias=set-alias
#aerospike.console.key.name.alias=key-alias

aerospike.client.host.localhost=localhost
aerospike.client.port.localhost=3000
#aerospike.client.host.dev=aerospike.dev.host
#aerospike.client.port.dev=3000

#pre run script
#app.manager.pre.cmd=/path/pre-script.sh
#app.manager.pre.cmd.arg=arg1 arg2